# Hernandes.Customer

./: .gitignore  Hernandes.Customer.sln  README.md
Hernandes.Customer.Api/: Hernandes.Customer.Api.csproj  Hernandes.Customer.Application.xml  Hernandes.Customer.Response.xml  Program.cs  Settings.cs  appsettings.json
Hernandes.Customer.Api/Controllers/: AccessTokenController.cs  CustomerController.cs
Hernandes.Customer.Api/Services/: TokenService.cs
Hernandes.Customer.Application/: Hernandes.Customer.Application.csproj
Hernandes.Customer.Application.Test/: Hernandes.Customer.Application.Test.csproj
Hernandes.Customer.Application.Test/Commands/: CreateCustomerPersonFisCommandTest.cs  CreateCustomerPersonJurCommandTest.cs  UpdateCustomerPersonFisCommandTest.cs  UpdateCustomerPersonJurCommandTest.cs
Hernandes.Customer.Application/Commands/: CreateCustomerPersonFisCommand.cs  CreateCustomerPersonJurCommand.cs  UpdateCustomerPersonFisCommand.cs  UpdateCustomerPersonJurCommand.cs
Hernandes.Customer.Application/Commands/Contracts/: ICommand.cs
Hernandes.Customer.Application/DTOs/: EmailDTO.cs  PhoneDTO.cs
Hernandes.Customer.Application/Handlers/: CustomerHandler.cs  CustomerPersonFisHandler.cs  CustomerPersonJurHandler.cs
Hernandes.Customer.Application/Handlers/Contracts/: IHandler.cs
Hernandes.Customer.Application/Repositories/: ICustomerRepository.cs
Hernandes.Customer.Domain/: Hernandes.Customer.Domain.csproj
Hernandes.Customer.Domain.Test/: Hernandes.Customer.Domain.Test.csproj
Hernandes.Customer.Domain.Test/Entities/: CustomerTest.cs
Hernandes.Customer.Domain.Test/ValueObjects/: AddressTest.cs  DocumentTest.cs  EmailTest.cs  PersonFisTest.cs  PersonJurTest.cs  PhoneTest.cs
Hernandes.Customer.Domain/Entities/: Customer.cs
Hernandes.Customer.Domain/Enums/: DocumentType.cs  Gender.cs
Hernandes.Customer.Domain/Services/: NotificationsService.cs
Hernandes.Customer.Domain/ValueObjects/: Address.cs  Document.cs  Email.cs  PersonFis.cs  PersonJur.cs  Phone.cs
Hernandes.Customer.Domain/Work/: Entity.cs  Enumeration.cs  ValueObject.cs
Hernandes.Customer.Infra/: Hernandes.Customer.Infra.csproj
Hernandes.Customer.Infra/Cache/: Cache.cs
Hernandes.Customer.Infra/Context/: IStoreDataContext.cs  StoreDataContext.cs  StoreDataContextSeed.cs
Hernandes.Customer.Infrastructure.Test/: Hernandes.Customer.Infrastructure.Test.csproj
Hernandes.Customer.Infrastructure.Test/Repositories/: CustomerRepository.cs
Hernandes.Customer.Notifications.Test/: BoolValidationTests.cs  CreditCardValidationTests.cs  CustomNotificationsTests.cs  DateTimeValidationTests.cs  DecimalValidationTests.cs  DocumentValidationTests.cs  DoubleValidationTests.cs  EmailValidationTests.cs  FloatValidationTests.cs  GuidValidationTests.cs  Hernandes.Customer.Notifications.Test.csproj  IntValidationTests.cs  ListValidationTests.cs  LongValidationTests.cs  ObjectValidationTests.cs  RegexValidationTests.cs  StringValidationTests.cs  TimeSpanValidationTests.cs  UrlValidationTests.cs
Hernandes.Customer.Response/: Hernandes.Customer.Response.csproj  ResponseError.cs  ResponseOk.cs
Hernandes.Customer.Response.Test/: Hernandes.Customer.Response.Test.csproj  Response.cs
(+32 files in other folders)
