<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hernandes.Customer.Notifications\Hernandes.Customer.Notifications.csproj" />
    <ProjectReference Include="..\Hernandes.Customer.Response\Hernandes.Customer.Response.csproj" />
  </ItemGroup>

</Project>
